# kaoyao-applock

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curriculum.json
app/src/main/java/com/kaoyao/applock/: KaoYaoAccessibilityService.java  MainActivity.java  QuizActivity.java
app/src/main/res/layout/: activity_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
